//js让浏览器全屏
----------------------------js全屏
function makeFullScreen(divObj) {
       //Use the specification method before using prefixed versions
      if (divObj.requestFullscreen) {
        divObj.requestFullscreen();
      }
      else if (divObj.msRequestFullscreen) {
        divObj.msRequestFullscreen();
      }
      else if (divObj.mozRequestFullScreen) {
        divObj.mozRequestFullScreen();
      }
      else if (divObj.webkitRequestFullscreen) {
        divObj.webkitRequestFullscreen();
      } else {
        var requestMethod = divObj.requestFullScreen || divObj.webkitRequestFullScreen || divObj.mozRequestFullScreen || divObj.msRequestFullScreen || divObj.msRequestFullScreen;
        if (requestMethod) {      
            requestMethod.call(divObj);    
        } else if (typeof window.ActiveXObject !== "undefined") {      
            var wscript = new ActiveXObject("WScript.Shell");    
            if (wscript !== null) {    
                wscript.SendKeys("{F11}");    
            }
        }    
      } 
}

//退出全屏
function exitFullscreen() {//直接调用就行
    if(document.exitFullscreen) {
     document.exitFullscreen();
    } else if(document.mozCancelFullScreen) {
     document.mozCancelFullScreen();
    } else if(document.webkitExitFullscreen) { 
     document.webkitExitFullscreen();
    }
   }
   
-----------------------------
   
 //随机生成一组不重复的数，抽奖时可以用到
function suijishu(n){//参数是要生成的个数 直接调用这个函数即可生成一组不重复的随机数
    // 定义存放生成随机数的数组 
    var array=new Array(); 
    // 循环N次生成随机数 
    for(var i = 0 ; ; i++){ 
        // 只生成10个随机数 
        if(array.length<n){ 
            generateRandom(n); 
        }else{ 
        break; 
    } 
    } 
    // 生成随机数的方法 
    function generateRandom(count){ 
        // console.log(data.list.length)
        var rand = parseInt(Math.random()*count); //这个是从几到几的随机数
        for(var i = 0 ; i < array.length; i++){ 
            if(array[i] == rand){ 
                return false; 
            } 
        } 
        array.push(rand); 
    } 
    return array;
}

------------------------获取网址上的数据
getUrlParam = function (k) {//获取地址栏参数，k未键名
	var m = new RegExp("(^|&)" + k + "=([^&]*)(&|$)");
	var r = window.location.search.substr(1).match(m);
	if (r != null) return decodeURI(r[2]); return null;
};
//调用   getUrlParam("id"); //浏览器上什么参数就填写什么参数



----------------------根据圆 计算圆边上的标点
  function ang(deg, x, y, r){//获取 圆边上的 某个坐标 ( 角度(0-2), x(圆心x), y(圆心y), r(半径))
        var _ang = deg * Math.PI;
        var _x = x + r * Math.sin(_ang);
        var _y = y - r * Math.cos(_ang);
	return {x:_x, y:_y};
   }
   
   getPos(deg, x, y, r){//获取 圆边上的 某个坐标 ( 角度(360), x(圆心x), y(圆心y), r(半径))
        var hudu = (2*Math.PI / 360) * deg;   //  360/8=45,即45度(这个随个人设置)
        var _x = x + Math.sin(hudu) * r;    //  95 是圆形中心的坐标X   即定位left 的值
        var _y = y - Math.cos(hudu) * r;    //  95 是圆形中心的坐标Y   即定位top 的值
        return {x:_x, y:_y};
    }


--------------------------------
formatData(date) {//传入时间戳自动格式化时间 返回格式2018/03/01 12:30
        if (date) {
            let dataW = new Date(date);//为了格式化时间 用 - 分割
            let localData = dataW.toLocaleDateString();
            let localTime = dataW.toLocaleTimeString();

            //格式化时间把上午下午去掉
            let noCn = /[\u4E00-\u9FA5]/g;
            localTime = localTime.replace(noCn, '');

            let arrD = localData.split('/');
            arrD.map((v, i, arr) => {
                if (v.length === 1) {
                    return arrD[i] = '0' + v
                }
            })
            dataW = arrD.join('/');
            return dataW + ' ' + localTime;
        } else {
            return date;
        }
    }
   
